@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
}

:root {
    --bg-color: #DEE5D4;
    --second-bg-color: #FEF9D9;
    --text-color: #fff;
    --main-color: #272e36;
    --item-color: #D2E0FB;
}

html {
    font-size: 80%;
    overflow-x: hidden;
}

body {
    background: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 9%;
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.heading {
    text-align: center;
    font-size: 5.1rem;
    color: var(--second-bg-color);
    position: relative;
    top: -73px;
}

.heading-products {
    margin-right: 11rem;
    font-size: 5.1rem;
    color: var(--second-bg-color);

}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar a {
    font-size: 2rem;
    color: var(--second-bg-color);
    margin-left: 7rem;
    font-weight: bolder;
    transition: 0.5s ease-in-out;
    border-bottom: 3px solid transparent;
    text-shadow: 2px 2px 5px #000;
    text-align: center;
}

.navbar a:hover,
.navbar a.active {
    transform: scale(1.1);
    font-weight: bolder;
    border-bottom: 2px solid black;
}

#menu-icon {
    font-size: 3.6rem;
    color: #302f2d;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;

}

.home-content h1 {
    font-size: 4.2rem;
    font-weight: 600;
    margin-top: 1.5rem;
    line-height: 1;
    color: var(--second-bg-color);
}

.home-content p {
    margin-top: 17%;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: grid;
    justify-content: space-between;
    position: relative;
    top: 16.1rem;
    left: -165px;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 3.5rem;
    border-radius: 50%;
    color: var(--second-bg-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--main-color);
    transform: scale(1.3);
    box-shadow: 0 0 25px var(--second-bg-color);
    background-color: var(--second-bg-color);
    padding: 6px;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.text-animation {
    font-size: 2px;
    font-weight: 300;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "";
    color: var(--second-bg-color);
    text-shadow: 0 0 4.5px var(--item-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    right: -8px;
    animation: cursor 0.6s infinite, typing 15s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid none;
    }
}

@keyframes words {

    0%,
    100% {
        content: "X TECH";
    }
}

@keyframes typing {

    10%,
    35%,
    50%,
    55%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 7rem;
    text-align: center;
    margin: 5rem 0;
}

.about-us {
    display: grid;
    justify-content: center;

}

.about-content {
    color: var(--second-bg-color);
    text-shadow: 0 0 10px rgb(102, 101, 101);
    margin-top: 5%;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.about-content h2 {
    line-height: 3.5;
    color: var(--second-bg-color);
    font-weight: 700;
}

.products {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card-wrapper {
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    border-radius: 12px;
    padding: 18px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    transition: 0.2 ease;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {
    border-color: #7a81a0;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 12 / 9;
    object-fit: cover;
}

.card-list .card-link .badge {
    color: #5372f0;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #DDE4FF;
    width: fit-content;
    border-radius: 50px;
}



.card-list .card-link .card-title {
    font-size: 1.49rem;
    color: #000;
    font-weight: 600;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #5372f0;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372f0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
    color: #fff;
    background: #5372f0;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #5372f0;
}

.card-wrapper .swiper-pagination-bullet:active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #5372f0;
    margin-top: -35px;
}




.promos {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: sans-serif;
    background-color: var(--main-color);
    flex-direction: column;
}

.promos-heading {
    text-align: center;
    font-size: 7rem;
    color: var(--second-bg-color);
    margin-bottom: 20px;
}

.container-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    flex-wrap: wrap;
}

.container-card .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #302f2d;
}

.container-card .card .icon .bx {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
}

.container-card .card .slide {
    width: 400px;
    height: 300px;
    transition: 0.5s;
}

.container-card .card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);
}

.container-card .card:hover .slide.slide1 {
    transform: translateY(0px);
}

.container-card .card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.container-card .card:hover .slide.slide2 {
    transform: translateY(0);
}

.container-card .card .slide.slide2::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: #2c73df;
}

.container-card .card .slide.slide2 .content h2 {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container-card .card .slide.slide2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #414141;
}



.contact-us {
    background-color: var(--main-color);
}

.contact-us h2 {
    margin-bottom: 3rem;
    color: white;
    font-size: 4.8rem;
}

.contact-us form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact-us form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-us form .input-box input,
.contact-us form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: #000;
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact-us form .btn {
    margin-top: 2rem;
    border: 2px solid var(--second-bg-color);
    color: var(--second-bg-color);
    text-shadow: 0 0 4.5px var(--item-color);
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--second-bg-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 1.9rem;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}





@media(max-width:1523px) {
    .home-content h1 {
        font-size: 6rem;
        font-weight: bold;
        margin-top: 3rem;
        margin-bottom: 4.5rem;
    }
}
@media(max-width:1490px) {
    .social-icons a {
        position: relative;
        left: -110px;
        top: 14rem;
    }
}
@media(max-width:1285px) {
    html {
        font-size: 55%;
    }
    .social-icons a {
        left: -89px;
        top: 11rem;
    }
}

@media(max-width:1155px) {
    
    .navbar a {
        font-size: 1.5rem;
        color: var(--text-color);
        margin-left: 3rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }

}

@media screen and (max-width: 1024px) {
    .heading-products {
        font-size: 5rem;
    }

    .card-item {
        width: calc(50% - 20px); 
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .social-icons a {
        display: none;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:895px) {
    #menu-icon {
        display: block;
        position: absolute;
        left: 40px;
    }
    .navbar {
        position: absolute;
        top: 155px;
        left: 179px;
        width: 50%;
        padding: 1rem 3%;
        background: var(--item-color);
        backdrop-filter: blur(20px);
        border-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-right: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
        margin-top: 3rem;
        margin-bottom: 6.5rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
        
    }
    .home-img img {
        width: 56vw;
    }
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: auto;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
    .about-content h2 {
        line-height: 2.6;
    }

}
@media(max-width:616px) {
    .footer ul li a {
        font-size: 16px;
    }
    .heading-products {
        font-size: 2.8rem;
        margin-bottom: 20px;
    }

    .card-item {
        width: 100%; 
    }
}



@media(max-width: 576px) {
    .navbar {
        left: 130px;
    }
    .home-content h1 {
        font-size: 4rem;
    }
}

@media(max-width: 389px) {
    .navbar {
        left: 110px;
    }
    .about-content h2 {
        line-height: 1.6;
    }
}
